<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myGray"
    tools:context="com.example.rashid.lostandfound.Information">


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp">

            <ImageView
                android:id="@+id/details_img1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@android:color/black" />

            <TextView
                android:id="@+id/details_title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_toRightOf="@+id/details_img1"
                android:gravity="center"
                android:text="USB Lost in the PUCIT Ground "
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/layout1"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:background="@android:color/white"
            android:padding="6dp">

            <TextView
                android:id="@+id/details_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="...here..." />

            <TextView
                android:layout_toLeftOf="@id/details_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posted on: " />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/centerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="Description:"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/desc"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc2"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Posted By:"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/post"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="Rashid Afzaal" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="Contact No:"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/contact"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/details_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view3"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="03209445751" />

        <TextView
            android:id="@+id/desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="hahhshha has hsa ha hsahshahshahsa ash ahs ahas ahshh ahshas ahsha shasha shahs asha ahs hashahs ahs ahsahs ahs hsa hsa shah"
            android:layout_below="@+id/view"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/centerlayout"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="16dp">


            <Button
                android:id="@+id/call"
                android:onClick="Click_Call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/myGreen"
                android:padding="20dp"
                android:text="CALL NOW" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
