<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rashid.lostandfound.LoginRegister.Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/abc2"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="120dp"
        android:paddingBottom="70dp"
        android:paddingRight="70dp"
        android:paddingLeft="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/xml_email"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email..."
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:theme="@style/EditTextTheme"/>

            <EditText
                android:id="@+id/xml_password"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password..."
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:theme="@style/EditTextTheme"/>

            <CheckBox
                android:id="@+id/Login_checkbox"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Password"
                android:buttonTint="@color/myColor"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/login_btn"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:backgroundTint="@color/myColor"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/XML_textView_forgot"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:clickable="true"
                android:text="Forgot Password?"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
